export default {
  filter: 'تصفية',
  filters: 'تصفيات',
  add: 'إضافة',
  add_filter: 'إضافة تصفية',
  add_value: 'إضافة قيمة',
  delete: 'حذف',
  remove: 'إزالة',
  search: 'بحث',
  reset: 'إعادة تعيين',
  validate: 'تحقق',
  confirm: 'تأكيد',
  close: 'إغلاق',
  collapse: 'طي',
  expande: 'توسيع',
  like: 'يحتوي',
  not_like: 'لا يحتوي',
  ends_with: 'ينتهي بـ',
  doesnt_end_with: 'لا ينتهي بـ',
  begins_with: 'يبدأ بـ',
  doesnt_begin_with: 'لا يبدأ بـ',
  in: 'ضمن',
  not_in: 'ليس ضمن',
  null: 'فارغ',
  not_null: 'غير فارغ',
  and: 'و',
  or: 'أو',
  has: 'لديه',
  has_not: 'ليس لديه',
  yes: 'نعم',
  no: 'لا',
  condition: 'شرط',
  relationship_condition: 'شرط العلاقة',
  relationship_condition_with_condition: 'شرط العلاقة مع شرط',
  relationship_condition_with_group: 'شرط العلاقة مع مجموعة',
  group: 'مجموعة',
  operator: 'عامل',
  export: 'تصدير',
  columns: 'أعمدة',
  pagination: 'ترقيم الصفحات',
  previous: 'السابق',
  next: 'التالي',
  results: 'نتائج',
  choose_condition_element: 'اختر العنصر الذي تريد تطبيق الشرط عليه',
  infinite_list: 'قائمة لا نهائية',
  paginated_list: 'قائمة مرقمة',
  asc: 'تصاعدي',
  desc: 'تنازلي',

  show_action_shortcuts: 'عرض اختصارات الإجراءات',
  go_to_next_condition: 'الانتقال إلى الشرط التالي',
  go_to_previous_condition: 'الانتقال إلى الشرط السابق',
  go_to_parent_group: 'الانتقال إلى المجموعة الأصل',
  go_to_root_group: 'الانتقال إلى مجموعة المستوى الأول',
  go_to_collection: 'الانتقال إلى نتائج البحث',
  go_to_filter: 'الانتقال إلى التصفية',
  add_filter_on_parent_group: 'إضافة تصفية إلى المجموعة الأصل',
};
