export default {
  filter: 'تصفية',
  filters: 'تصفيات',
  add: 'إضافة',
  add_filter: 'إضافة تصفية',
  add_value: 'إضافة قيمة',
  delete: 'حذف',
  remove: 'إزالة',
  search: 'بحث',
  reset: 'إعادة تعيين',
  validate: 'تحقق',
  confirm: 'تأكيد',
  close: 'إغلاق',
  collapse: 'طي',
  expand: 'توسيع',
  like: 'يحتوي',
  not_like: 'لا يحتوي',
  ends_with: 'ينتهي بـ',
  doesnt_end_with: 'لا ينتهي بـ',
  begins_with: 'يبدأ بـ',
  doesnt_begin_with: 'لا يبدأ بـ',
  in: 'ضمن',
  not_in: 'ليس ضمن',
  null: 'فارغ',
  not_null: 'غير فارغ',
  and: 'و',
  or: 'أو',
  has: 'لديه',
  has_not: 'ليس لديه',
  yes: 'نعم',
  no: 'لا',
  condition: 'شرط',
  relationship_condition: 'شرط العلاقة',
  group: 'مجموعة',
  operator: 'عامل',
  export: 'تصدير',
  columns: 'أعمدة',
  pagination: 'ترقيم الصفحات',
  previous: 'السابق',
  next: 'التالي',
  results: 'نتائج',
  choose_condition_element: 'اختر العنصر الذي تريد تطبيق الشرط عليه',
  infinite_list: 'قائمة لا نهائية',
  paginated_list: 'قائمة مرقمة',
  asc: 'تصاعدي',
  desc: 'تنازلي',
  unsorted: 'غير مرتب',
  page: 'صفحة',
  boolean_choice: 'اختيار منطقي',
  collection: 'مجموعة البيانات',

  go_to_collection: 'الانتقال إلى نتائج البحث',
  go_to_filter: 'الانتقال إلى التصفية',
  undo: 'تراجع',
  redo: 'إعادة',
  invalid_column: 'عمود غير صالح:',
  invalid_property: 'خاصية غير صالحة:',
  invalid_scope: 'نطاق غير صالح:',
  invalid_operator: 'عامل غير صالح:',
  invalid_entity: 'كيان غير صالح:',
  invalid_type: 'نوع غير صالح:',
  reorder: 'إعادة ترتيب',
  column_grabbed: 'تم الإمساك، استخدم مفاتيح الأسهم للتحريك، مسافة للإفلات',
  column_moved: 'تم النقل إلى الموضع',
  column_dropped: 'تم الإفلات',
  reorder_cancelled: 'تم إلغاء إعادة الترتيب',
};
