export default {
  filter: 'ফিল্টার',
  filters: 'ফিল্টার',
  add: 'যোগ করুন',
  add_filter: 'ফিল্টার যোগ করুন',
  add_value: 'মান যোগ করুন',
  delete: 'মুছুন',
  remove: 'সরান',
  search: 'অনুসন্ধান',
  reset: 'রিসেট',
  validate: 'যাচাই',
  confirm: 'নিশ্চিত করুন',
  close: 'বন্ধ করুন',
  collapse: 'সংকুচিত করুন',
  expande: 'প্রসারিত করুন',
  like: 'মতো',
  not_like: 'মতো নয়',
  ends_with: 'দিয়ে শেষ হয়',
  doesnt_end_with: 'দিয়ে শেষ হয় না',
  begins_with: 'দিয়ে শুরু হয়',
  doesnt_begin_with: 'দিয়ে শুরু হয় না',
  in: 'মধ্যে',
  not_in: 'মধ্যে নেই',
  null: 'খালি',
  not_null: 'খালি নয়',
  and: 'এবং',
  or: 'অথবা',
  has: 'আছে',
  has_not: 'নেই',
  yes: 'হ্যাঁ',
  no: 'না',
  condition: 'শর্ত',
  relationship_condition: 'সম্পর্ক শর্ত',
  relationship_condition_with_condition: 'শর্ত সহ সম্পর্ক শর্ত',
  relationship_condition_with_group: 'গ্রুপ সহ সম্পর্ক শর্ত',
  group: 'গ্রুপ',
  operator: 'অপারেটর',
  export: 'রপ্তানি',
  columns: 'কলাম',
  pagination: 'পৃষ্ঠা বিন্যাস',
  previous: 'পূর্ববর্তী',
  next: 'পরবর্তী',
  results: 'ফলাফল',
  choose_condition_element: 'কোন উপাদানে শর্ত প্রয়োগ করতে চান তা বেছে নিন',
  infinite_list: 'অসীম তালিকা',
  paginated_list: 'পৃষ্ঠাযুক্ত তালিকা',
  asc: 'ঊর্ধ্বক্রম',
  desc: 'অধঃক্রম',

  show_action_shortcuts: 'অ্যাকশন শর্টকাট দেখান',
  go_to_next_condition: 'পরবর্তী শর্তে যান',
  go_to_previous_condition: 'পূর্ববর্তী শর্তে যান',
  go_to_parent_group: 'প্যারেন্ট গ্রুপে যান',
  go_to_root_group: 'প্রথম স্তরের গ্রুপে যান',
  go_to_collection: 'অনুসন্ধান ফলাফলে যান',
  go_to_filter: 'ফিল্টারে যান',
  add_filter_on_parent_group: 'প্যারেন্ট গ্রুপে ফিল্টার যোগ করুন',
};
