export default {
  filter: 'ফিল্টার',
  filters: 'ফিল্টার',
  add: 'যোগ করুন',
  add_filter: 'ফিল্টার যোগ করুন',
  add_value: 'মান যোগ করুন',
  delete: 'মুছুন',
  remove: 'সরান',
  search: 'অনুসন্ধান',
  reset: 'রিসেট',
  validate: 'যাচাই',
  confirm: 'নিশ্চিত করুন',
  close: 'বন্ধ করুন',
  collapse: 'সংকুচিত করুন',
  expand: 'প্রসারিত করুন',
  like: 'ধারণ করে',
  not_like: 'ধারণ করে না',
  ends_with: 'দিয়ে শেষ হয়',
  doesnt_end_with: 'দিয়ে শেষ হয় না',
  begins_with: 'দিয়ে শুরু হয়',
  doesnt_begin_with: 'দিয়ে শুরু হয় না',
  in: 'মধ্যে',
  not_in: 'মধ্যে নেই',
  null: 'খালি',
  not_null: 'খালি নয়',
  and: 'এবং',
  or: 'অথবা',
  has: 'আছে',
  has_not: 'নেই',
  yes: 'হ্যাঁ',
  no: 'না',
  condition: 'শর্ত',
  relationship_condition: 'সম্পর্ক শর্ত',
  relationship_condition_with_condition: 'শর্ত সহ সম্পর্ক শর্ত',
  relationship_condition_with_group: 'গ্রুপ সহ সম্পর্ক শর্ত',
  group: 'গ্রুপ',
  operator: 'অপারেটর',
  export: 'রপ্তানি',
  columns: 'কলাম',
  pagination: 'পৃষ্ঠা বিন্যাস',
  previous: 'পূর্ববর্তী',
  next: 'পরবর্তী',
  results: 'ফলাফল',
  choose_condition_element: 'কোন উপাদানে শর্ত প্রয়োগ করতে চান তা বেছে নিন',
  infinite_list: 'অসীম তালিকা',
  paginated_list: 'পৃষ্ঠাযুক্ত তালিকা',
  asc: 'ঊর্ধ্বক্রম',
  desc: 'অধঃক্রম',
  page: 'পৃষ্ঠা',
  boolean_choice: 'বুলিয়ান পছন্দ',
  collection: 'সংগ্রহ',

  show_action_shortcuts: 'অ্যাকশন শর্টকাট দেখান',
  go_to_collection: 'অনুসন্ধান ফলাফলে যান',
  go_to_filter: 'ফিল্টারে যান',
  undo: 'পূর্বাবস্থায় ফেরান',
  redo: 'পুনরায় করুন',
  invalid_column: 'অবৈধ কলাম:',
  invalid_property: 'অবৈধ প্রপার্টি:',
  invalid_scope: 'অবৈধ স্কোপ:',
  invalid_operator: 'অবৈধ অপারেটর:',
  invalid_entity: 'অবৈধ সত্তা:',
  invalid_type: 'অবৈধ ধরন:',
};
