export default {
  filter: 'filter',
  filters: 'filters',
  add: 'add',
  add_filter: 'add a filter',
  add_value: 'add a value',
  delete: 'delete',
  remove: 'remove',
  search: 'search',
  reset: 'reset',
  validate: 'validate',
  confirm: 'confirm',
  close: 'close',
  collapse: 'collapse',
  expand: 'expand',
  like: 'contains',
  not_like: "doesn't contain",
  ends_with: 'ends with',
  doesnt_end_with: "doesn't end with",
  begins_with: 'begins with',
  doesnt_begin_with: "doesn't begin with",
  in: 'in',
  not_in: 'not in',
  null: 'null',
  not_null: 'not null',
  and: 'and',
  or: 'or',
  has: 'has',
  has_not: "doesn't have",
  yes: 'yes',
  no: 'no',
  condition: 'condition',
  relationship_condition: 'relationship condition',
  group: 'group',
  operator: 'operator',
  export: 'export',
  columns: 'columns',
  pagination: 'pagination',
  previous: 'previous',
  next: 'next',
  results: 'results',
  choose_condition_element: 'choose on which element you want to apply the condition',
  infinite_list: 'infinite list',
  paginated_list: 'paginated list',
  asc: 'asc.',
  desc: 'desc.',
  unsorted: 'unsorted',
  page: 'page',
  boolean_choice: 'boolean choice',
  collection: 'collection',

  go_to_collection: 'go to search results',
  go_to_filter: 'go to filter',
  undo: 'undo',
  redo: 'redo',
  invalid_column: 'invalid column:',
  invalid_property: 'invalid property:',
  invalid_scope: 'invalid scope:',
  invalid_operator: 'invalid operator:',
  invalid_entity: 'invalid entity:',
  invalid_type: 'invalid type:',
  reorder: 'reorder',
  column_grabbed: 'grabbed, use arrows to move, Space to drop',
  column_moved: 'moved to position',
  column_dropped: 'dropped',
  reorder_cancelled: 'reorder cancelled',
};
