export default {
  filter: 'filter',
  filters: 'filters',
  add: 'add',
  add_filter: 'add a filter',
  add_value: 'add a value',
  delete: 'delete',
  search: 'search',
  reset: 'reset',
  validate: 'validate',
  close: 'close',
  collapse: 'collapse',
  expande: 'expande',
  like: 'like',
  not_like: 'not like',
  in: 'in',
  not_in: 'not in',
  and: 'and',
  or: 'or',
  has: 'has',
  has_not: "doesn't have",
  yes: 'yes',
  no: 'no',
  condition: 'condition',
  relationship_condition: 'relationship condition',
  relationship_condition_with_condition: 'relationship condition with condition',
  relationship_condition_with_group: 'relationship condition with group',
  group: 'group',
  operator: 'operator',
  export: 'export',
  pagination: 'pagination',
  previous: 'previous',
  next: 'next',
  results: 'results',
  choose_condition_element: 'choose on which element you want to apply the condition',
  infinite_list: 'infinite list',
  paginated_list: 'paginated list',

  show_action_shortcuts: 'show action shortcuts',
  go_to_next_condition: 'go to next condition',
  go_to_previous_condition: 'go to previous condition',
  go_to_parent_group: 'go to parent group',
  go_to_root_group: 'go to first level group',
  go_to_collection: 'go to search results',
  go_to_filter: 'go to filter',
  add_filter_on_parent_group: 'add a filter to the parent group',
};
