export default {
  filter: 'filtro',
  filters: 'filtros',
  add: 'agregar',
  add_filter: 'agregar un filtro',
  add_value: 'agregar un valor',
  delete: 'borrar',
  remove: 'eliminar',
  search: 'buscar',
  reset: 'reiniciar',
  validate: 'validar',
  confirm: 'confirmar',
  close: 'cerrar',
  collapse: 'contraer',
  expand: 'expandir',
  like: 'contiene',
  not_like: 'no contiene',
  ends_with: 'termina con',
  doesnt_end_with: 'no termina con',
  begins_with: 'comienza con',
  doesnt_begin_with: 'no comienza con',
  in: 'en',
  not_in: 'no en',
  null: 'nulo',
  not_null: 'no nulo',
  and: 'y',
  or: 'o',
  has: 'tiene',
  has_not: 'no tiene',
  yes: 'si',
  no: 'no',
  condition: 'condición',
  relationship_condition: 'condición de parentesco',
  relationship_condition_with_condition: 'condición de parentesco con condición',
  relationship_condition_with_group: 'condición de parentesco con grupo',
  group: 'grupo',
  operator: 'operador',
  export: 'exportar',
  columns: 'columnas',
  pagination: 'paginación',
  previous: 'anterior',
  next: 'siguiente',
  results: 'resultados',
  choose_condition_element: 'elige sobre qué elemento quieres aplicar la condición',
  infinite_list: 'lista infinita',
  paginated_list: 'lista paginada',
  asc: 'asc.',
  desc: 'desc.',
  page: 'página',
  boolean_choice: 'opción booleana',
  collection: 'colección',

  show_action_shortcuts: 'mostrar atajos de acción',
  go_to_collection: 'ir a los resultados de búsqueda',
  go_to_filter: 'ir a filtrar',
};
