export default {
  filter: 'filtro',
  filters: 'filtros',
  add: 'agregar',
  add_filter: 'agregar un filtro',
  add_value: 'agregar un valor',
  delete: 'borrar',
  remove: 'eliminar',
  search: 'buscar',
  reset: 'reiniciar',
  validate: 'validar',
  confirm: 'confirmar',
  close: 'cerrar',
  collapse: 'contraer',
  expand: 'expandir',
  like: 'contiene',
  not_like: 'no contiene',
  ends_with: 'termina con',
  doesnt_end_with: 'no termina con',
  begins_with: 'comienza con',
  doesnt_begin_with: 'no comienza con',
  in: 'en',
  not_in: 'no en',
  null: 'nulo',
  not_null: 'no nulo',
  and: 'y',
  or: 'o',
  has: 'tiene',
  has_not: 'no tiene',
  yes: 'si',
  no: 'no',
  condition: 'condición',
  relationship_condition: 'condición de parentesco',
  group: 'grupo',
  operator: 'operador',
  export: 'exportar',
  columns: 'columnas',
  pagination: 'paginación',
  previous: 'anterior',
  next: 'siguiente',
  results: 'resultados',
  choose_condition_element: 'elige sobre qué elemento quieres aplicar la condición',
  infinite_list: 'lista infinita',
  paginated_list: 'lista paginada',
  asc: 'asc.',
  desc: 'desc.',
  unsorted: 'sin ordenar',
  page: 'página',
  boolean_choice: 'opción booleana',
  collection: 'colección',

  go_to_collection: 'ir a los resultados de búsqueda',
  go_to_filter: 'ir a filtrar',
  undo: 'deshacer',
  redo: 'rehacer',
  invalid_column: 'columna inválida:',
  invalid_property: 'propiedad inválida:',
  invalid_scope: 'alcance inválido:',
  invalid_operator: 'operador inválido:',
  invalid_entity: 'entidad inválida:',
  invalid_type: 'tipo inválido:',
  reorder: 'reordenar',
  column_grabbed: 'agarrado, use las flechas para mover, Espacio para soltar',
  column_moved: 'movido a la posición',
  column_dropped: 'soltado',
  reorder_cancelled: 'reorden cancelado',
};
