export default {
  filter: 'filtro',
  filters: 'filtros',
  add: 'agregar',
  add_filter: 'agregar un filtro',
  add_value: 'agregar un valor',
  delete: 'borrar',
  search: 'buscar',
  reset: 'reiniciar',
  validate: 'validar',
  close: 'cerrar',
  collapse: 'doblar',
  expande: 'extender',
  like: 'como',
  not_like: 'no como',
  ends_with: 'termina con',
  doesnt_end_with: 'no termina con',
  begins_with: 'comienza con',
  doesnt_begin_with: 'no comienza con',
  in: 'en',
  not_in: 'no en',
  and: 'y',
  or: 'o',
  has: 'tiene',
  has_not: 'no tiene',
  yes: 'si',
  no: 'no',
  condition: 'condición',
  relationship_condition: 'condición de parentesco',
  relationship_condition_with_condition: 'condición de parentesco con condición',
  relationship_condition_with_group: 'condición de parentesco con grupo',
  group: 'grupo',
  operator: 'operador',
  export: 'exportar',
  pagination: 'paginación',
  previous: 'anterior',
  next: 'siguiente',
  results: 'resultados',
  choose_condition_element: 'elige sobre qué elemento quieres aplicar la condición',
  infinite_list: 'lista infinita',
  paginated_list: 'lista paginada',

  show_action_shortcuts: 'mostrar atajos de acción',
  go_to_next_condition: 'ir a la siguiente condición',
  go_to_previous_condition: 'ir a la condición anterior',
  go_to_parent_group: 'ir al grupo de padres',
  go_to_root_group: 'ir al grupo de primer nivel',
  go_to_collection: 'ir a los resultados de búsqueda',
  go_to_filter: 'ir a filtrar',
  add_filter_on_parent_group: 'agregar filtro al grupo de padres',
};
