export default {
  filter: 'filtre',
  filters: 'filtres',
  add: 'ajouter',
  add_filter: 'ajouter un filtre',
  add_value: 'ajouter une valeur',
  delete: 'supprimer',
  remove: 'retirer',
  search: 'rechercher',
  reset: 'réinitialiser',
  validate: 'valider',
  confirm: 'confirmer',
  close: 'fermer',
  collapse: 'replier',
  expand: 'étendre',
  like: 'contient',
  not_like: 'ne contient pas',
  ends_with: 'finit par',
  doesnt_end_with: 'ne finit pas par',
  begins_with: 'commence par',
  doesnt_begin_with: 'ne commence pas par',
  in: 'dans',
  not_in: 'pas dans',
  null: 'nul',
  not_null: 'non nul',
  and: 'et',
  or: 'ou',
  has: 'a',
  has_not: "n'a pas",
  yes: 'oui',
  no: 'non',
  condition: 'condition',
  relationship_condition: 'condition de parenté',
  group: 'groupe',
  operator: 'opérateur',
  export: 'exporter',
  columns: 'colonnes',
  pagination: 'pagination',
  previous: 'précédent',
  next: 'suivant',
  results: 'résultats',
  choose_condition_element: 'choisissez sur quel élément vous voulez appliquer la condition',
  infinite_list: 'liste infinie',
  paginated_list: 'liste paginée',
  asc: 'crois.',
  desc: 'décrois.',
  unsorted: 'non trié',
  page: 'page',
  boolean_choice: 'choix booléen',
  collection: 'collection',

  go_to_collection: 'aller aux résultats de la recherche',
  go_to_filter: 'aller au filtre',
  undo: 'annuler',
  redo: 'rétablir',
  invalid_column: 'colonne invalide :',
  invalid_property: 'propriété invalide :',
  invalid_scope: 'portée invalide :',
  invalid_operator: 'opérateur invalide :',
  invalid_entity: 'entité invalide :',
  invalid_type: 'type invalide :',
  reorder: 'réorganiser',
  column_grabbed: 'saisi, utilisez les flèches pour déplacer, Espace pour déposer',
  column_moved: 'déplacé en position',
  column_dropped: 'déposé',
  reorder_cancelled: 'réorganisation annulée',
};
