export default {
  filter: 'फ़िल्टर',
  filters: 'फ़िल्टर',
  add: 'जोड़ें',
  add_filter: 'फ़िल्टर जोड़ें',
  add_value: 'मान जोड़ें',
  delete: 'हटाएं',
  remove: 'निकालें',
  search: 'खोजें',
  reset: 'रीसेट',
  validate: 'मान्य करें',
  confirm: 'पुष्टि करें',
  close: 'बंद करें',
  collapse: 'संक्षिप्त करें',
  expand: 'विस्तार करें',
  like: 'शामिल है',
  not_like: 'शामिल नहीं है',
  ilike: 'शामिल है (A=a)',
  not_ilike: 'शामिल नहीं है (A=a)',
  ends_with: 'से समाप्त होता है',
  doesnt_end_with: 'से समाप्त नहीं होता',
  iends_with: 'से समाप्त होता है (A=a)',
  idoesnt_end_with: 'से समाप्त नहीं होता (A=a)',
  begins_with: 'से शुरू होता है',
  doesnt_begin_with: 'से शुरू नहीं होता',
  ibegins_with: 'से शुरू होता है (A=a)',
  idoesnt_begin_with: 'से शुरू नहीं होता (A=a)',
  in: 'में',
  not_in: 'में नहीं',
  null: 'खाली',
  not_null: 'खाली नहीं',
  contains: 'सम्मिलित है',
  not_contains: 'सम्मिलित नहीं है',
  and: 'और',
  or: 'या',
  has: 'है',
  has_not: 'नहीं है',
  at_least: 'कम से कम',
  at_most: 'अधिक से अधिक',
  exactly: 'बिल्कुल',
  yes: 'हाँ',
  no: 'नहीं',
  condition: 'शर्त',
  entity_condition: 'संबंध शर्त',
  group: 'समूह',
  operator: 'ऑपरेटर',
  export: 'निर्यात',
  columns: 'स्तंभ',
  pagination: 'पृष्ठांकन',
  previous: 'पिछला',
  next: 'अगला',
  results: 'परिणाम',
  choose_condition_element: 'चुनें कि किस तत्व पर शर्त लागू करनी है',
  infinite_list: 'अनंत सूची',
  paginated_list: 'पृष्ठांकित सूची',
  asc: 'आरोही',
  desc: 'अवरोही',
  unsorted: 'अवर्गीकृत',
  page: 'पृष्ठ',
  boolean_choice: 'बूलियन विकल्प',
  collection: 'संग्रह',

  go_to_collection: 'खोज परिणामों पर जाएं',
  go_to_filter: 'फ़िल्टर पर जाएं',
  undo: 'पूर्ववत करें',
  redo: 'फिर से करें',
  invalid_column: 'अमान्य कॉलम:',
  invalid_property: 'अमान्य प्रॉपर्टी:',
  invalid_scope: 'अमान्य स्कोप:',
  invalid_operator: 'अमान्य ऑपरेटर:',
  invalid_entity: 'अमान्य इकाई:',
  invalid_type: 'अमान्य प्रकार:',
  entities: 'इकाइयाँ',
  reorder: 'पुनर्क्रमित करें',
  column_grabbed: 'पकड़ा गया, तीर कुंजियों से हिलाएं, स्पेस से छोड़ें',
  column_moved: 'स्थान पर ले जाया गया',
  column_dropped: 'छोड़ा गया',
  reorder_cancelled: 'पुनर्क्रम रद्द किया गया',
};
