export default {
  filter: 'फ़िल्टर',
  filters: 'फ़िल्टर',
  add: 'जोड़ें',
  add_filter: 'फ़िल्टर जोड़ें',
  add_value: 'मान जोड़ें',
  delete: 'हटाएं',
  remove: 'निकालें',
  search: 'खोजें',
  reset: 'रीसेट',
  validate: 'मान्य करें',
  confirm: 'पुष्टि करें',
  close: 'बंद करें',
  collapse: 'संक्षिप्त करें',
  expand: 'विस्तार करें',
  like: 'शामिल है',
  not_like: 'शामिल नहीं है',
  ends_with: 'से समाप्त होता है',
  doesnt_end_with: 'से समाप्त नहीं होता',
  begins_with: 'से शुरू होता है',
  doesnt_begin_with: 'से शुरू नहीं होता',
  in: 'में',
  not_in: 'में नहीं',
  null: 'खाली',
  not_null: 'खाली नहीं',
  and: 'और',
  or: 'या',
  has: 'है',
  has_not: 'नहीं है',
  yes: 'हाँ',
  no: 'नहीं',
  condition: 'शर्त',
  relationship_condition: 'संबंध शर्त',
  relationship_condition_with_condition: 'शर्त के साथ संबंध शर्त',
  relationship_condition_with_group: 'समूह के साथ संबंध शर्त',
  group: 'समूह',
  operator: 'ऑपरेटर',
  export: 'निर्यात',
  columns: 'स्तंभ',
  pagination: 'पृष्ठांकन',
  previous: 'पिछला',
  next: 'अगला',
  results: 'परिणाम',
  choose_condition_element: 'चुनें कि किस तत्व पर शर्त लागू करनी है',
  infinite_list: 'अनंत सूची',
  paginated_list: 'पृष्ठांकित सूची',
  asc: 'आरोही',
  desc: 'अवरोही',
  page: 'पृष्ठ',
  boolean_choice: 'बूलियन विकल्प',
  collection: 'संग्रह',

  show_action_shortcuts: 'क्रिया शॉर्टकट दिखाएं',
  go_to_collection: 'खोज परिणामों पर जाएं',
  go_to_filter: 'फ़िल्टर पर जाएं',
};
