export default {
  filter: 'filtro',
  filters: 'filtros',
  add: 'adicionar',
  add_filter: 'adicionar um filtro',
  add_value: 'adicionar um valor',
  delete: 'excluir',
  remove: 'remover',
  search: 'pesquisar',
  reset: 'redefinir',
  validate: 'validar',
  confirm: 'confirmar',
  close: 'fechar',
  collapse: 'recolher',
  expand: 'expandir',
  like: 'contém',
  not_like: 'não contém',
  ends_with: 'termina com',
  doesnt_end_with: 'não termina com',
  begins_with: 'começa com',
  doesnt_begin_with: 'não começa com',
  in: 'em',
  not_in: 'não em',
  null: 'nulo',
  not_null: 'não nulo',
  and: 'e',
  or: 'ou',
  has: 'tem',
  has_not: 'não tem',
  yes: 'sim',
  no: 'não',
  condition: 'condição',
  relationship_condition: 'condição de relacionamento',
  group: 'grupo',
  operator: 'operador',
  export: 'exportar',
  columns: 'colunas',
  pagination: 'paginação',
  previous: 'anterior',
  next: 'próximo',
  results: 'resultados',
  choose_condition_element: 'escolha em qual elemento deseja aplicar a condição',
  infinite_list: 'lista infinita',
  paginated_list: 'lista paginada',
  asc: 'asc.',
  desc: 'desc.',
  unsorted: 'sem ordem',
  page: 'página',
  boolean_choice: 'escolha booleana',
  collection: 'coleção',

  go_to_collection: 'ir para os resultados da pesquisa',
  go_to_filter: 'ir para o filtro',
  undo: 'desfazer',
  redo: 'refazer',
  invalid_column: 'coluna inválida:',
  invalid_property: 'propriedade inválida:',
  invalid_scope: 'escopo inválido:',
  invalid_operator: 'operador inválido:',
  invalid_entity: 'entidade inválida:',
  invalid_type: 'tipo inválido:',
  reorder: 'reordenar',
  column_grabbed: 'agarrado, use as setas para mover, Espaço para soltar',
  column_moved: 'movido para a posição',
  column_dropped: 'solto',
  reorder_cancelled: 'reordenação cancelada',
};
