export default {
  filter: 'filtro',
  filters: 'filtros',
  add: 'adicionar',
  add_filter: 'adicionar um filtro',
  add_value: 'adicionar um valor',
  delete: 'excluir',
  remove: 'remover',
  search: 'pesquisar',
  reset: 'redefinir',
  validate: 'validar',
  confirm: 'confirmar',
  close: 'fechar',
  collapse: 'recolher',
  expand: 'expandir',
  like: 'contém',
  not_like: 'não contém',
  ends_with: 'termina com',
  doesnt_end_with: 'não termina com',
  begins_with: 'começa com',
  doesnt_begin_with: 'não começa com',
  in: 'em',
  not_in: 'não em',
  null: 'nulo',
  not_null: 'não nulo',
  and: 'e',
  or: 'ou',
  has: 'tem',
  has_not: 'não tem',
  yes: 'sim',
  no: 'não',
  condition: 'condição',
  relationship_condition: 'condição de relacionamento',
  relationship_condition_with_condition: 'condição de relacionamento com condição',
  relationship_condition_with_group: 'condição de relacionamento com grupo',
  group: 'grupo',
  operator: 'operador',
  export: 'exportar',
  columns: 'colunas',
  pagination: 'paginação',
  previous: 'anterior',
  next: 'próximo',
  results: 'resultados',
  choose_condition_element: 'escolha em qual elemento deseja aplicar a condição',
  infinite_list: 'lista infinita',
  paginated_list: 'lista paginada',
  asc: 'asc.',
  desc: 'desc.',
  page: 'página',
  boolean_choice: 'escolha booleana',
  collection: 'coleção',

  show_action_shortcuts: 'mostrar atalhos de ação',
  go_to_next_condition: 'ir para a próxima condição',
  go_to_previous_condition: 'ir para a condição anterior',
  go_to_parent_group: 'ir para o grupo pai',
  go_to_root_group: 'ir para o grupo de primeiro nível',
  go_to_collection: 'ir para os resultados da pesquisa',
  go_to_filter: 'ir para o filtro',
  add_filter_on_parent_group: 'adicionar um filtro ao grupo pai',
};
