export default {
  filter: 'фильтр',
  filters: 'фильтры',
  add: 'добавить',
  add_filter: 'добавить фильтр',
  add_value: 'добавить значение',
  delete: 'удалить',
  remove: 'убрать',
  search: 'поиск',
  reset: 'сбросить',
  validate: 'проверить',
  confirm: 'подтвердить',
  close: 'закрыть',
  collapse: 'свернуть',
  expand: 'развернуть',
  like: 'содержит',
  not_like: 'не содержит',
  ends_with: 'заканчивается на',
  doesnt_end_with: 'не заканчивается на',
  begins_with: 'начинается с',
  doesnt_begin_with: 'не начинается с',
  in: 'в',
  not_in: 'не в',
  null: 'пусто',
  not_null: 'не пусто',
  and: 'и',
  or: 'или',
  has: 'имеет',
  has_not: 'не имеет',
  yes: 'да',
  no: 'нет',
  condition: 'условие',
  relationship_condition: 'условие связи',
  relationship_condition_with_condition: 'условие связи с условием',
  relationship_condition_with_group: 'условие связи с группой',
  group: 'группа',
  operator: 'оператор',
  export: 'экспорт',
  columns: 'столбцы',
  pagination: 'пагинация',
  previous: 'предыдущий',
  next: 'следующий',
  results: 'результаты',
  choose_condition_element: 'выберите элемент, к которому хотите применить условие',
  infinite_list: 'бесконечный список',
  paginated_list: 'постраничный список',
  asc: 'возр.',
  desc: 'убыв.',
  page: 'страница',
  boolean_choice: 'логический выбор',
  collection: 'коллекция',

  show_action_shortcuts: 'показать горячие клавиши',
  go_to_collection: 'перейти к результатам поиска',
  go_to_filter: 'перейти к фильтру',
  undo: 'отменить',
  redo: 'повторить',
  invalid_column: 'недопустимый столбец:',
  invalid_property: 'недопустимое свойство:',
  invalid_scope: 'недопустимая область:',
  invalid_operator: 'недопустимый оператор:',
  invalid_entity: 'недопустимая сущность:',
  invalid_type: 'недопустимый тип:',
  reorder: 'переупорядочить',
  column_grabbed: 'захвачен, используйте стрелки для перемещения, Пробел чтобы отпустить',
  column_moved: 'перемещён на позицию',
  column_dropped: 'отпущен',
  reorder_cancelled: 'переупорядочивание отменено',
};
