

export default  {
    add: 'add',
    add_filter: 'add a filter',
    add_value: 'add a value',
    delete: 'delete',
    search: 'search',
    reset: 'reset',
    validate: 'validate',
    close: 'close',
    like: 'like',
    not_like: 'not like',
    in: 'in',
    not_in: 'not in',
    and: 'and',
    or: 'or',
    has: 'has', 
    has_not: 'doesn\'t have',
    yes: 'yes',
    no: 'no',
    condition: 'condition',
    group: 'group',
    operator: 'operator',
}