

export default  {
    add: 'ajouter',
    add_filter: 'ajouter un filtre',
    add_value: 'ajouter une valeur',
    delete: 'supprimer',
    search: 'rechercher',
    reset: 'réinitialiser',
    validate: 'valider',
    close: 'fermer',
    like: 'comme',
    not_like: 'pas comme',
    in: 'dans',
    not_in: 'pas dans',
    and: 'et',
    or: 'ou',
    has: 'a', 
    has_not: 'n\'a pas',
    yes: 'oui',
    no: 'non',
    condition: 'condition',
    group: 'groupe',
    operator: 'opérateur',
}